<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Chops</title>
</head>
<body>
    <h1>Pog Pork Chops</h1> 
        <img src="https://wanderson-rb.github.io/odin-recipes/images/pork-chops.jpg" alt="pork chops">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut quos delectus, inventore excepturi alias id quibusdam facere nobis vel eligendi. Voluptas est nostrum consequatur aut quae unde qui assumenda suscipit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque itaque quo exercitationem dicta iste magnam excepturi, omnis suscipit error, molestiae natus quasi autem sunt est eligendi, veritatis labore rem explicabo.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons olive oil, or as needed</li>
        <li>3 eggs</li>
        <li>⅓ cup milk</li>
        <li>2 cups Italian-seasoned bread crumbs, or more as needed</li>
        <li>¼ cup garlic powder</li>
        <li>¼ cup onion powder</li>
        <li>¼ cup seasoned salt</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 tablespoon olive oil, or as needed</li>
        <li>6 thick-cut boneless pork chops</li>
        <li>⅓ cup Parmesan cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 375 degrees F (190 degrees C). Pour about 2 tablespoons olive oil into the bottom of a deep baking pan to generously coat. oven to 375 degrees F (190 degrees C). Pour about 2 tablespoons olive oil into the bottom of a deep baking pan to generously coat.</li>
        <li>Whisk eggs and milk together in a bowl. Mix bread crumbs, garlic powder, onion powder, seasoned salt, and black pepper together in a shallow dish.</li>
        <li>Coat the bottom of a skillet with about 1 tablespoon olive oil and heat over medium-high.</li>
        <li>Coat pork chops in the egg mixture, allowing excess liquid to drip back into the bowl. Press each coated pork chop into the bread crumb mixture until evenly coated on all sides.</li>
        <li>Place pork chops in the hot oil and cook until golden brown, about 4 minutes per side. Transfer browned pork chops to the prepared baking dish and top with Parmesan cheese.</li>
        <li>Bake in the preheated oven until pork chops are cooked through, 25 to 30 minutes. An instant-read thermometer inserted into the center should read at least 145 degrees F (63 degrees C).</li>
    </ol>
</body>
</html>